# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.datasource.url=jdbc:postgresql://ec2-18-213-176-229.compute-1.amazonaws.com:5432/d4ocb5mdd6hqp7?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=wzicklktoyutes
#spring.datasource.password=b1cf60b24db3351dbe1ae1a6eca1598657c97a6f8de14804271827fe002debed
#spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


